<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap10 rescap">
  <!--Package created by MSIX Packaging Tool version: 1.2021.422.0-->
  <Identity Name="TilesSlide2021" Publisher="CN=EsseEmmeErre Software Solutions" Version="1.0.0.0" ProcessorArchitecture="x64" />
  <Properties>
    <DisplayName>TilesSlide 2021</DisplayName>
    <PublisherDisplayName>EsseEmmeErre Software Solutions</PublisherDisplayName>
    <Description>A simple sliding tiles game in time with cursor keys.</Description>
    <Logo>Assets\StoreLogo.png</Logo>
    <uap10:PackageIntegrity>
      <uap10:Content Enforcement="on" />
    </uap10:PackageIntegrity>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
  <Application name="TilesSLide2021.exe">
  </Application>
  </Applications>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.1" />
  </Dependencies>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
